<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<style>
    span {
        padding-right: 5px;
    }

    #header {
        text-align: center;
    }

    #nav {
        text-align: right;
        width: 90%;
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background-color: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
    }

    .modal_title_side {
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 780px;
        height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height:  548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

</style>
<body>

<div id="header">
    <h1>Drunk Driving Management</h1>
</div>


<div id="nav">
    <button id="add_user" type="submit">Add</button>
</div>


<div id="Main">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">시동여부</th>
            <th scope="col">기계번호</th>
            <th scope="col">차량소유주</th>
            <th scope="col">차량번호</th>
            <th scope="col">전화번호</th>
        </tr>
        </thead>
        <tbody>
        {% for user in user_list %}
            <tr>
                <th scope="row">O</th>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.car_num }}</td>
                <td>{{ user.phone_num }}</td>
                <td><button type="button" onclick="location.href='{% url 'detail' user.id%}'">상세보기</button></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


<div id="modal_add_user" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px">새로운 사용자 추가</div>
            <div class="modal_title_side">
                <span id="close_modal">&times;</span>
            </div>
        </div>
        <div class="modal_image_upload">
        </div>
    </div>
</div>

<div id="modal_add_user_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px">새로운 사용자 추가</div>
            <div class="modal_title_side">
                <span id="close_modal1">&times;</span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div style="height: 440px">
                    <div>차량소유주</div>
                    <textarea id="input_name" class="form-control"  rows="1" style="text-align: center"></textarea>
                     <div>전화번호</div>
                    <textarea id="input_phone" class="form-control"  rows="1" style="text-align: center"></textarea>
                     <div>차량번호</div>
                    <textarea id="input_car" class="form-control"  rows="1" style="text-align: center"></textarea>
                     <div>주소</div>
                    <textarea id="input_address" class="form-control"  rows="1" style="text-align: center"></textarea>
                    </a>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_user" type="button" class="btn btn-primary">추가하기</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    let files;

    const modal = document.getElementById("modal_add_user");
    const modal1 = document.getElementById("modal_add_user_content");
    const buttonAddUser = document.getElementById("add_user");
    buttonAddUser.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px';
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden";
    });

    const buttonCloseModal = document.getElementById("close_modal");
    const buttonCloseModal1 = document.getElementById("close_modal1")
    buttonCloseModal.addEventListener("click", e => {
        modal.style.display = "none";
        modal1.style.display = "none";
        document.body.style.overflowY = "visible";
    });
    buttonCloseModal1.addEventListener("click", e => {
        modal1.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    <!-- jquery 부분 -->


   $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e){
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.target.files || e.dataTransfer.files;
        console.log("뭔가 파일을 올렸네?" + files[0].name);

        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_user_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            $('#modal_add_user').css({
                display : 'none'
            });
        }else{
            alert('이미지가 아닙니다.');
            return;
        }

    }

    $('#button_write_user').click(function (){
        alert("공유하기 눌렀다."+ files[0].name);

        let file = files[0];
        let image = files[0].name;
        let name =  $('#input_name').val();
        let phone_num = $('#input_phone').val();
        let car_num = $('#input_car').val();
        let address = $('#input_address').val();

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('name', name);
        fd.append('phone_num', phone_num);
        fd.append('car_num', car_num);
        fd.append('address', address);


        $.ajax({
            url:"/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data){
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function (){
                console.log("완료");
                location.reload();
            }
        });
    });


</script>

</body>
</html>
